Joe's Own Editor Debian package
-------------------------------

Inclusion of configuration files
--------------------------------

Previously it was impossible to use a .joerc file without copying the entire
set of defaults. Now there exists an ':include' statement which allows for
the inclusion of other configuration files along with the one being read.
In other words, put a ":include /etc/joe/joerc" at the end of one's ~/.joerc
file and above that change only what you need.

More information
----------------

For further information about joe please see:

  * joe manual page, joe(1)
  * copying policy,
	/usr/share/doc/joe/copyright
  * changelog for Debian package,
	/usr/share/doc/joe/changelog.Debian.gz
  * joe's README:
	/usr/share/doc/joe/README.md
  * any other files in /usr/share/doc/joe directory.

 -- Michael Meskes <meskes@informatik.rwth-aachen.de>  Tue Jan  9 10:28:53 MET 1996
    Josip Rodin <joy-packages@debian.org>  Sun Nov  6 14:30:49 CET 2016
